apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: $(prodWebsocketerTag)
  name: $(prodWebsocketerTag)
  namespace: default
spec:
  ports:
    - name: server
      targetPort: $(prodWebsocketerPort)
      port: $(prodWebsocketerPort)
  selector:
    k8s-app: $(prodWebsocketerTag)
