apiVersion: v1
kind: ReplicationController
metadata:
  name: $(prodWebsocketerTag)
  namespace: default
  labels:
    k8s-app: $(prodWebsocketerTag)
spec:
  replicas: 1
  selector:
    k8s-app: $(prodWebsocketerTag)
  template:
    metadata:
      labels:
        k8s-app: $(prodWebsocketerTag)
    spec:
      nodeName: $(prodDockerHost)
      containers:
        - name: $(prodWebsocketerTag)
          image: $(registryServer)/$(prodWebsocketerTag):$(dockerVersion)
          imagePullPolicy: Always
          ports:
            - name: server
              containerPort: $(prodWebsocketerPort)
          env:
            - name: APP_NAME
              value: "$(prodWebsocketerTag)"
            - name: VIRTUAL_HOST
              value: "$(prodWebsocketerHost)"
            - name: VIRTUAL_PORT
              value: "$(prodWebsocketerPort)"
            - name: VIRTUAL_NAME
              value: "$(prodWebsocketerVirtualName)"
          resources:
            limits:
              memory: 1G
