apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: $(stagingWebsocketerTag)
  name: $(stagingWebsocketerTag)
  namespace: default
spec:
  ports:
    - name: server
      targetPort: $(stagingWebsocketerPort)
      port: $(stagingWebsocketerPort)
  selector:
    k8s-app: $(stagingWebsocketerTag)
