apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: $(stagingWebrouterTag)
  name: $(stagingWebrouterTag)
  namespace: default
spec:
  ports:
    - name: server
      targetPort: $(stagingWebrouterPort)
      port: $(stagingWebrouterPort)
  selector:
    k8s-app: $(stagingWebrouterTag)
