apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: $(prodTag)
  name: $(prodTag)
  namespace: default
spec:
  ports:
    - name: server
      targetPort: $(prodPort)
      port: $(prodPort)
  selector:
    k8s-app: $(prodTag)
