apiVersion: v1
kind: ReplicationController
metadata:
  name: $(tag)
  namespace: default
  labels:
    k8s-app: $(tag)
spec:
  replicas: 1
  selector:
    k8s-app: $(tag)
  template:
    metadata:
      labels:
        k8s-app: $(tag)
    spec:
      nodeName: $(prodDockerHost)
      containers:
        - name: $(tag)
          image: $(registryServer)/$(tag):$(dockerVersion)
          imagePullPolicy: Always
          ports:
            - name: server
              containerPort: $(prodPort)
          env:
            - name: APP_NAME
              value: "$(tag)"
            - name: VIRTUAL_HOST
              value: "$(prodHost)"
            - name: VIRTUAL_PORT
              value: "$(prodPort)"
            - name: VIRTUAL_NAME
              value: "$(prodVirtualName)"
          resources:
            limits:
              memory: 1G
