apiVersion: v1
kind: ReplicationController
metadata:
  name: $(stagingTag)
  namespace: default
  labels:
    k8s-app: $(stagingTag)
spec:
  replicas: 1
  selector:
    k8s-app: $(stagingTag)
  template:
    metadata:
      labels:
        k8s-app: $(stagingTag)
    spec:
      nodeName: $(stagingDockerHost)
      containers:
        - name: $(stagingTag)
          image: $(registryServer)/$(stagingTag):$(dockerVersion)
          imagePullPolicy: Always
          ports:
            - name: server
              containerPort: $(stagingPort)
          env:
            - name: APP_NAME
              value: "$(stagingTag)"
            - name: VIRTUAL_HOST
              value: "$(stagingHost)"
            - name: VIRTUAL_PORT
              value: "$(stagingPort)"
            - name: VIRTUAL_NAME
              value: "$(stagingVirtualName)"
          resources:
            limits:
              memory: 1G
