apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: $(stagingTag)
  name: $(stagingTag)
  namespace: default
spec:
  ports:
    - name: server
      targetPort: $(stagingPort)
      port: $(stagingPort)
  selector:
    k8s-app: $(stagingTag)
