apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: $(tag)
  name: $(tag)
  namespace: default
spec:
  ports:
    - name: server
      targetPort: $(port)
      port: $(port)
  selector:
    k8s-app: $(tag)
